<!docktype html>
<html>
<head>
    <title>techlearning</title>
    <link rel="stylesheet" href="freaky.css">
    </head>
    <body>
         <div class="topp">   
        <div class="menu">
        <a href="student.html" >Home</a>
        <a href="vurderinger.html" >Assessments</a>
        <a href="calander.html" >Calander</a>
             </div>
        </div>
          <div class="addsite">  
         <h6>Add An Event:</h6>
      <div class="addform">
        <span style="font-size: 30; padding: 20px; font-family: inherit">From</span>
          <br>
        <input type="date" class="addinput">
        <div style="margin-left:190px; margin-top: -40px;"><img src="Images/kalander.jpg" width="40px"> </div>
        <input  type="time" class="addinput1">
          <br><br>
        <span style="font-size: 30; padding: 20px; font-family: inherit">Until</span>
          <br>
           <input type="date" class="addinput">
        <div style="margin-left:190px; margin-top: -40px;"><img src="Images/kalander.jpg" width="40px"> </div>
        <input  type="time" class="addinput1">
          <br><br><br><br>
          
          
        <span style="font-size: 30; padding: 20px; font-family: inherit">Calander</span>
          <br><br>
       <input type="calander" placeholder="Person" list="choose" class="addinput" style="font-size: 20px">
        <datalist id="choose">
            <option value="person">
            </datalist>    
        <br><br><br>
          
          
           <span style="font-size: 30; padding: 20px; font-family: inherit">Title</span>
          <br>
          <input class="addinput" style="width: 97%">
          <br><br><br>
          
        
        <span style="font-size: 30; padding: 20px; font-family: inherit">Event description</span><br>
          <div class="image">
          <img src="Images/image.PNG" style="margin-left: 17px">
            <input class="last">  
          </div>
          <br><br>
          <div class="knapper">
        <button class="knapp1">Save</button>
        <button class="knapp2">Cancel</button>
              </div>
          <br>
        </div>
        </div>  
        
        
        
        
        
        
        
        
        
    </body>
</html>
